<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        form div { margin:5px 0;}
        .int label { float:left; width:100px; text-align:right;}
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
        .sub { padding-left:100px;}
        .sub input { margin-right:10px; }
        .formtips{width: 200px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .onSuccess{
            background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .high{
            color:red;
        }
    </style>
</head>
<body>
<form action="" method="post">
    <div class="int">
        <label for="username">用户名：</label>
        <input type="text" id="username" class="required">
    </div>
    <div class="int">
        <label for="email">邮箱：</label>
        <input type="text" id="email" class="required">
    </div>
    <div class="int">
        <label for="personinfo">个人资料：</label>
        <input type="text" id="personinfo">
    </div>
    <div class="sub">
        <input type="submit" id="send" value="提交">
        <input type="reset" id="res" value="重置">
    </div>
</form>
<script type="text/javascript" src="jquery-1.3.1.js"></script>
<script>
    $(function () {
        //如果是必填 则加红星标识
        $("form :input.required").each(function () {
            var $required = $("<strong class='high'> *</strong>");
            $(this).parent().append($required);
        });
        //文本框失去焦点后
        $("form :input").blur(function () {
            var $Parent = $(this).parent();
            $Parent.find(".formtips").remove();
            //验证用户名
            if($(this).is('#username')){
                if(this.value =="" || this.value.length<6){
                    var err = "请输入至少6位的用户名。";
                    $Parent.append("<span class='formtips onError'>"+err+"</span>")
                }else {
                    var mss = "输入正确。";
                    $Parent.append("<span class='formtips onSuccess'>"+mss+"</span>")
                }
            }
            //验证邮件
            if( $(this).is('#email') ){
                if( this.value=="" || ( this.value!="" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value) ) ){
                    var errorMsg = '请输入正确的E-Mail地址.';
                    $Parent.append('<span class="formtips onError">'+errorMsg+'</span>');
                }else{
                    var okMsg = '输入正确.';
                    $Parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
                }
            }
        }).keyup(function(){
            $(this).triggerHandler("blur");
        }).focus(function(){
            $(this).triggerHandler("blur");
        });

        //提交 最终验证
        $("#send").click(function () {
            $("form :input.required").trigger('blur');
            var num = $("form .onError").length;
            if(num){
                return false;
            }
            alert("注册成功,密码已发到你的邮箱,请查收.");
        });

        //重置
        $('#res').click(function(){
            $(".formtips").remove();
        });
    })
</script>
</body>
</html>