<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width:0;
            height:0;
            border:100px solid gray;
            border-radius:100px;
            border-right-color:transparent;
        }
        .small {
            border-radius: 20px;
            position: absolute;
            top: -68px;
            left: -15px;
            width: 20px;
            height: 20px;
            background: white;
        }
        .eye {
            position: absolute;
            top: -61px;
            left: -7px;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="small"></div>
    <div class="eye"></div>
</div>
</body>
</html>