<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       * {
            margin: 0;
            padding:0;
        }

       a {
           text-decoration: none;
       }
       li {
           list-style: none;
       }
        .container {
            width: 500px;
            margin: 10px auto;
        }
        .container ul {
            margin: 10px auto;
            width: 200px;
            border: 1px solid #6A210C;
        }
       .container ul:after {
           content: "";
           display: block;
           visibility: hidden;
           clear: both;
           height: 0;

       }
        .container ul li {
            border-right: 1px solid #0c72c3;
            width: 39px;
            margin: 0;
            padding: 2px;
            padding-right: 8px;
            float: left;
        }
        .container ul li:last-child {
            border: none;
        }
        .container ul li a {
            color: #2c3437;
        }
        #pic {
            margin-left: 32%;
        }
        #tit {
            margin-left: 10%;
        }
        #ul1 {
            width: 70px;
            height: 80px;
            border: 1px solid #6A210C;
            display: none;
            margin-left: 20px;
        }
        #ul1 li {
            margin: 6px 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul id="ul">
        <li><a href="img/1.jpg" title="getDate()  从 Date 对象返回一个月中的某一天 (1 ~ 31)。">DATE</a></li>
        <li><a href="img/2.jpg" title="getDay()  从 Date 对象返回一周中的某一天 (0 ~ 6)。">DAY</a></li>
        <li><a href="img/3.jpg" title="getMonth()  从 Date 对象返回月份 (0 ~ 11)">MONTH</a></li>
        <li><a href="img/4.jpg" title="getFullYear()  从 Date 对象以四位数字返回年份">YEAR</a></li>
    </ul>
    <div><img src="img/1.jpg" alt="" id="pic"></div>
    <div id="tit">getDate()  从 Date 对象返回一个月中的某一天 (1 ~ 31)。</div>
</div>
<button type="button" value="登录" id="btn">登录</button>
<ul id="ul1">
    <li><a href="">首页</a></li>
    <li><a href="">关于我们</a></li>
    <li><a href="">联系我们</a></li>
</ul>
<script type="text/javascript">
    window.onload = function () {
        var oUl = document.getElementById("ul");
        var oA = oUl.getElementsByTagName("a");
        var ul1 = document.getElementById("ul1");
        var btn = document.getElementById("btn");
            for(var i=0; i<oA.length;i++){
                oA[i].onclick = function () {
                    pic(this);
                    return false;
                }
            }
            
            btn.onclick = function (ev) {
                var oEvent = ev||event;
                ul1.style.display = "block";
                oEvent.cancelBubble = true;
            };
            window.onclick = function () {
                ul1.style.display = "none";
            }
            function pic(which) {
                var href = which.getAttribute("href");
                var title = which.getAttribute("title");
                var pic = document.getElementById("pic");
                var tit = document.getElementById("tit");
                pic.setAttribute("src",href);
                tit.firstChild.nodeValue = title;
            }
    }
</script>
</body>
</html>