<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            position: relative;
            display: inline-block;
            border: 1px solid #2cc36b;
        }
        img {
            display: block;
            width: 200px;
            height: 200px;
        }
        span {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #2cc36b;
            border: 1px solid #693a17;
            padding: 2px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div><img src="img/5.jpg" alt=""><span>原创作品</span></div>
</body>
</html>