<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            padding-bottom: 50px;
        }
        img {
            height: 160px;
        }
        .container,.page {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .container {
            overflow: hidden;
        }
        .page {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body>
<div class="page">
    <ul>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="img/1.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="img/2.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="img/3.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="img/4.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="img/5.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="http://funteas.com/lab/lazyload/2.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="http://funteas.com/lab/lazyload/2.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="http://funteas.com/lab/lazyload/2.jpg"></li>
        <li><img src="http://funteas.com/lab/lazyload/loading.gif" alt="" data-src="http://funteas.com/lab/lazyload/2.jpg"></li>
    </ul>
</div>
<script>
    var scrollElement = document.querySelector('.page'),
            viewH = document.documentElement.clientHeight;

    function lazyload(){
        var nodes = document.querySelectorAll('img[data-src]');

        Array.prototype.forEach.call(nodes,function(item,index){
            var rect;
            if(item.dataset.src==='') return;

            rect = item.getBoundingClientRect();

            if(rect.bottom>=0 && rect.top < viewH){
                (function(item){
                    var img = new Image();
                    img.onload = function(){
                        setTimeout(function(){
                            item.src = img.src;
                        }, 500)
                    };
                    img.src = item.dataset.src;
                    item.dataset.src = ''
                })(item)
            }
        })
    }

    lazyload();

    scrollElement.addEventListener('scroll',throttle(lazyload,500,1000));

    function throttle(fun, delay, time) {
        var timeout,
                startTime = new Date();
        return function() {
            var context = this,
                    args = arguments,
                    curTime = new Date();
            clearTimeout(timeout);
            if (curTime - startTime >= time) {
                fun.apply(context, args);
                startTime = curTime;
            } else {
                timeout = setTimeout(fun, delay);
            }
        };
    };
</script>
</body>
</html>